{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **
\f1 \'ba\'bb
\f0  
\f1 \'b9\'ae\'bc\'ad\'b4\'c2
\f0  https://uxdesign.cc/10-steps-to-interaction-design-ixd-6abe778cb8b8 
\f1 \'c0\'bb \'b9\'f8\'bf\'aa\'c7\'d1 \'b0\'cd\'c0\'d3**\
**\'c1\'a6\'c0\'db\'c0\'da: Marxil**\
\
\'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c7\'e2\'c7\'d1 10\'b0\'c9\'c0\'bd}