{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Thin;
\f3\fnil\fcharset129 AppleSDGothicNeo-Medium;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset129 AppleSDGothicNeo-Heavy;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10680\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **
\f1 \'ba\'bb
\f0  
\f1 \'b9\'ae\'bc\'ad\'b4\'c2
\f0  https://uxdesign.cc/10-steps-to-interaction-design-ixd-6abe778cb8b8 
\f1 \'c0\'bb \'b9\'f8\'bf\'aa\'c7\'d1 \'b0\'cd\'c0\'d3**\
**\'c1\'a6\'c0\'db\'c0\'da: Marxil**\
\
\
\
\

\b\fs48 \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce(IxD)\'c0\'bb \'c7\'e2\'c7\'d1 10\'b0\'c9\'c0\'bd
\b0\fs24 \

\f2 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'b8\'a6 \'c0\'a7\'c7\'d1 \'b0\'a1\'c0\'cc\'b5\'e5\'bf\'cd \'c0\'da\'b7\'e1\
\
\
\
\

\f3 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'cf\'c0\'bb \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'ba \'c8\'fb\'b5\'e9\'c1\'f6\'b8\'b8 \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'ba \'c1\'f1\'b0\'cc\'bd\'c0\'b4\'cf\'b4\'d9!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6807\tx9420\ri-1832\pardirnatural\partightenfactor0
\cf0 \'c8\'a4\'bd\'c3 \'ba\'f1\'c1\'d6\'be\'f3 \'b5\'f0\'c0\'da\'c0\'ce, \'bd\'c9\'b8\'ae\'c7\'d0, \'c4\'c4\'c7\'bb\'c5\'cd \'b0\'f8\'c7\'d0 \'c8\'a4\'c0\'ba \'be\'ee\'b6\'b2 \'ba\'d0\'be\'df\'b5\'e7(\'c7\'ca\'c0\'da\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c8\'ad\'c7\'d0\'b0\'f8\'c7\'d0\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.)\'bf\'a1\'bc\'ad \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce(IxD), UX \'c8\'a4\'c0\'ba HCI\'b7\'ce \'ba\'d0\'be\'df\'b8\'a6 \'c0\'fc\'c7\'e2\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'bd\'ca\'b4\'cf\'b1\'ee? \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'c0\'cc \'b1\'db\'c0\'ba \'b4\'e7\'bd\'c5\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'cc\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'b4\'e7\'bd\'c5\'c0\'c7 \'c1\'f7\'be\'f7\'c0\'cc UX\'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'c0\'cc\'b0\'ed \'c7\'f6\'c0\'e7  UI\'b5\'f0\'c0\'da\'c0\'ce\'c0\'b8\'b7\'ce \'c0\'cf\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b9\'f8 \'b1\'db\'bf\'a1\'bc\'ad\'b4\'c2 IxD \'ba\'d0\'be\'df\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b4\'d9\'be\'e7\'c7\'d1 \'c3\'f8\'b8\'e9\'b5\'e9\'c0\'bb \'b4\'d9\'b7\'ef\'ba\'b8\'b7\'c1\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'c1\'a6 \'bd\'c3\'c0\'db\'c7\'d8\'ba\'b8\'c1\'d2!\
\

\f1\b 1. \'b1\'e2\'c3\'ca \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 - \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee\'bf\'e4?
\f3\b0 \
\'a1\'b0\'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce(IxD)\'c0\'ba \'b9\'dd\'c0\'c0\'c7\'fc \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'cd \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd, \'b8\'f0\'b9\'d9\'c0\'cf \'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'fc\'c1\'a6\'c7\'b0, \'c8\'a4\'c0\'ba \'b1\'d7 \'c0\'cc\'bb\'f3\'c0\'c7 \'b0\'cd\'c0\'bb \'c5\'eb\'c7\'d8 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'c1\'a6\'c7\'b0, \'bc\'ad\'ba\'f1\'bd\'ba \'b0\'a3\'c0\'c7 \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2 \'b0\'fc\'b0\'e8\'b8\'a6 \'b8\'b8\'b5\'e9\'b7\'c1 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'c0\'c7 \'c0\'cf\'c0\'ba \'bc\'bc\'bb\'f3\'c0\'c7 \'b9\'df\'c0\'fc\'b0\'fa \'c7\'d4\'b2\'b2\'c7\'d5\'b4\'cf\'b4\'d9.\'a1\'b1 --- IXDA\
\
\'b9\'dd\'c0\'c0\'c7\'fc \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c0\'c7\'c7\'cf\'b8\'e9, \'b8\'f0\'b5\'e7 \'c0\'d4\'b7\'c2\'bf\'a1\'b4\'c2 \'b5\'bf\'c0\'db \'c8\'a4\'c0\'ba \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'cc \'b5\'da\'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9. \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'c7 \'b0\'a1\'c0\'e5 \'ba\'bb\'c1\'fa\'c0\'fb\'c0\'ce \'c2\'f7\'c0\'cc\'b4\'c2 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'ba \'bf\'ec\'b8\'ae\'b0\'a1 \'be\'ee\'b6\'b2 \'bd\'c3\'b5\'b5\'b8\'a6 \'c7\'d8\'b5\'b5 (\'b8\'b8\'c1\'f6\'b0\'ed, \'c8\'e7\'b5\'e9\'b0\'ed, \'c2\'ee\'b8\'a3\'b0\'c5\'b3\'aa, \'c3\'c4\'b4\'d9\'ba\'b8\'b0\'c5\'b3\'aa \'b3\'bf\'bb\'f5\'b8\'c3\'b4\'c2 \'b0\'cd \'b5\'ee) \'c0\'c0\'b4\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'cc\'c1\'d2.\
\
\
(\'b4\'ed \'bb\'f5\'c6\'db\'c0\'c7 \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7\'c0\'bb \'c0\'a7\'c7\'d1 \'b5\'f0\'c0\'da\'c0\'ce \'c0\'cc\'b6\'f5 \'c3\'a5\'c0\'bb \'c3\'df\'c3\'b5\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'e2\'c3\'ca\'b8\'a6 \'b1\'b2\'c0\'e5\'c8\'f7 \'b8\'ed\'c4\'e8\'c7\'cf\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c3\'a5\'c0\'d4\'b4\'cf\'b4\'d9.)\
{\field{\*\fldinst{HYPERLINK "https://cdn-images-1.medium.com/max/1200/1*pLJs-eY4_BHhAztqxuxgvA.jpeg"}}{\fldrslt 1*pLJs-eY4_BHhAztqxuxgvA.jpeg}}\
\'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'ba \'b0\'e6\'c7\'e8 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'c7\'cf\'b4\'dc\'bf\'a1 \'b8\'b5\'c5\'a9\'b5\'c8 \'c2\'aa\'c0\'ba \'b9\'ab\'b7\'e1 Udacity \'c4\'da\'bd\'ba\'b4\'c2 \'c1\'c1\'c0\'ba \'b1\'e2\'c3\'ca \'b0\'ad\'c1\'c2\'c0\'d4\'b4\'cf\'b4\'d9.  IxD\'c0\'c7 \'b1\'e2\'c3\'ca \'bf\'eb\'be\'ee\'b5\'e9\'b0\'fa \'b1\'e2\'ba\'bb\'c0\'fb \'b0\'b3\'b3\'e4\'b5\'e9\'c0\'bb \'b9\'e8\'bf\'f6\'ba\'b8\'bc\'bc\'bf\'e4.
\fs20 \
\
{\field{\*\fldinst{HYPERLINK "https://www.udacity.com/course/intro-to-the-design-of-everyday-things--design101"}}{\fldrslt 
\f1\fs24 Intro to Design of Everyday THings | UdacityThis course will provide you with the insight to start recognizing the role of design in today's world, and to start\'a1\'a6www.udacity.com}}
\f1\fs24 \
\
\'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'b0\'fa \'b0\'f8\'b5\'bf\'c1\'a6\'c0\'db\'c7\'d1 Udacity \'c4\'da\'bd\'ba\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.udacity.com/course/mobile-design-and-usability-for-ios--ud1034"}}{\fldrslt \cf0 Mobile Design and Usability for iOS | UdacityIn this course, taught in collaboration with Facebook, you'll learn how to design an intuitive, user-centered mobile\'a1\'a6www.udacity.com}}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 2. \'c1\'d6\'ba\'af\'c0\'c7 \'c7\'e0\'b5\'bf\'c0\'af\'b5\'b5\'bc\'ba(Affordance), \'b1\'e2\'c7\'a5(signifier), \'c7\'c7\'b5\'e5\'b9\'e9(feedback)\'c0\'bb \'c5\'bd\'b1\'b8\'c7\'cf\'b1\'e2\

\b0\fs24 \
\'c0\'cc\'c1\'a6 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc {\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/design101/lessons/300766461/concepts/4299486120923"}}{\fldrslt \'b5\'b7 \'b3\'eb\'b8\'a3\'b8\'b8\'c0\'c7 \'c1\'f6\'bf\'f8\'c8\'af\'b0\'e6(Affordance)\'bf\'cd \'b1\'e2\'c7\'a5(signifier)\'bf\'a1 \'b4\'eb\'c7\'d1 Udacity \'c4\'da\'bd\'ba}}\'b8\'a6 \'b5\'e9\'be\'fa\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'c7\'e0\'b5\'bf\'c0\'af\'b5\'b5\'bc\'ba(Affordance):
\b0  
\f2 \'a1\'b0\'bb\'e7\'b9\'b0\'c0\'c7 \'bc\'ba\'c1\'fa\'b0\'fa \'b1\'d7 \'b9\'b0\'c3\'bc\'c0\'c7 \'bf\'eb\'b5\'b5\'b8\'a6 \'be\'cb\'be\'c6\'c3\'a7 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9. \'c1\'f6\'bf\'f8 \'c8\'af\'b0\'e6(Affordance)\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'f6\'b0\'a2\'b0\'a1\'b4\'c9\'c7\'d8\'be\'df\'c7\'cf\'b0\'ed, \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'be\'df \'c7\'d1\'b4\'d9.\'a1\'b1
\f1  \'c1\'ef, 
\b \'c7\'e0\'b5\'bf\'c0\'af\'b5\'b5\'bc\'ba\'c0\'ba \'bb\'e7\'b9\'b0\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'b8\'a6 \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9.
\b0  \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c0\'c7\'c0\'da\'b4\'c2 \'b5\'e9\'b0\'ed, \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'b4\'f8\'c1\'f6\'b0\'ed, \'b2\'f8\'b0\'ed, \'b5\'da\'c1\'fd\'b4\'c2 \'b5\'ee\'c0\'c7 \'c7\'e0\'b5\'bf\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'d2.\
\

\b \'b1\'e2\'c7\'a5(signifier):
\b0  
\f2 \'a1\'b0\'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'c0\'fb\'c7\'d5\'c7\'d1 \'b9\'dd\'c0\'c0\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'bc\'d2\'c5\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c8\'e7\'c0\'fb\'c0\'cc\'b3\'aa \'bc\'d2\'b8\'ae, \'c8\'a4\'c0\'ba \'c1\'f6\'b0\'a2 \'b0\'a1\'b4\'c9\'c7\'d1 \'c7\'a5\'bd\'c3\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9.\'a1\'b1
\f1  \'c1\'ef, 
\b \'b1\'e2\'c7\'a5\'b4\'c2 \'bb\'e7\'b9\'b0\'c0\'cc \'b9\'ab\'be\'f9\'c0\'bb \'c7\'d8\'be\'df\'c7\'d2 \'c1\'f6\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed, \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c7\'e0\'b5\'bf\'c0\'af\'b5\'b5\'bc\'ba\'c0\'bb \'ba\'b8\'b4\'d9 \'b8\'ed\'c8\'ae\'c8\'f7 \'c0\'fc\'b4\'de\'c7\'d5\'b4\'cf\'b4\'d9.
\b0  \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c0\'c7\'c0\'da\'bf\'a1 \'b4\'de\'b8\'b0 \'b9\'d9\'c4\'fb\'b4\'c2 \'b1\'d7 \'b0\'cd\'c0\'bb \'b2\'f8 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'c1\'d2. \'c0\'c7\'c0\'da\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'ba \'b1\'d7 \'b0\'cd\'bf\'a1 \'be\'c9\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9.\
\
\'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'e7\'b4\'c2 \'bc\'bc\'bb\'f3\'c0\'ba \'b8\'ee \'bc\'bc\'b4\'eb\'bf\'a1 \'b0\'c9\'c3\'c4 \'bf\'ec\'b8\'ae \'bb\'ee\'c0\'bb \'bd\'b1\'b0\'d4 \'b8\'b8\'b5\'e9\'b1\'e2\'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'d1 \'c3\'a2\'c1\'b6\'c0\'fb\'c0\'ce \'c0\'e5\'c0\'ce\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'bc\'b1\'b9\'b0\'c0\'d4\'b4\'cf\'b4\'d9. \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'ec\'b8\'ae \'c1\'d6\'ba\'af\'c0\'c7 \'bc\'bc\'bb\'f3\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9, \'bf\'ec\'b8\'ae\'b0\'a1 \'c6\'f2\'bc\'d2\'bf\'a1 \'be\'cb\'be\'c6\'c3\'a4\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'f8 \'c7\'e0\'b5\'bf\'c0\'af\'b5\'b5\'bc\'ba, \'c7\'c7\'b5\'e5\'b9\'e9, \'b1\'e2\'c7\'a5, \'c7\'c7\'b5\'e5\'c6\'f7\'bf\'f6\'b5\'e5\'bf\'cd \'bd\'c3\'bd\'ba\'c5\'db \'c0\'cc\'b9\'cc\'c1\'f6({\field{\*\fldinst{HYPERLINK "https://www.udacity.com/course/intro-to-the-design-of-everyday-things--design101"}}{\fldrslt \'b5\'b7 \'b3\'eb\'b8\'a3\'b8\'b8\'c0\'c7 \'b0\'ad\'c0\'c7}}\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'b5\'c8)\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b9\'c0\'ba \'bf\'b9\'bd\'c3\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a1\'b4\'c9\'c7\'d1 \'c7\'d1 \'b8\'b9\'c0\'ba 
\b \'bb\'e7\'c1\'f8\'c0\'bb \'c2\'ef\'c0\'b8\'bc\'bc\'bf\'e4.
\b0  \'c0\'cc\'b0\'cd\'c0\'ba \'b4\'e7\'bd\'c5\'c0\'bb 
\b \'c8\'a3\'b1\'e2\'bd\'c9 \'b3\'d1\'c4\'a1\'b0\'d4
\b0  \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'ce\'c5\'cd\'b7\'a2\'bc\'c7 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'b0\'a1 \'b5\'c7\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'cc\'c1\'d2. \'c8\'a3\'b1\'e2\'bd\'c9\'c0\'ba \'c7\'f5\'bd\'c5\'c0\'fb\'c0\'ce \'c1\'a6\'c7\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'dd\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/Vox/videos/855333381320932/"}}{\fldrslt \cf0 \'b5\'b7 \'b3\'eb\'b8\'a3\'b8\'b8\'c0\'cc \'be\'ee\'b6\'b2 \'b8\'bb\'c0\'bb \'c7\'df\'b4\'c2\'c1\'f6 \'b1\'c3\'b1\'dd\'c7\'cf\'b4\'d9\'b8\'e9 ->}}\
\
{\field{\*\fldinst{HYPERLINK "https://cdn-images-1.medium.com/max/1600/0*8_qOHkmlWGN0Na6_."}}{\fldrslt 0*8_qOHkmlWGN0Na6_.}} a) \'b1\'e2\'c7\'a5\'c0\'c7 \'c1\'c1\'c0\'ba \'bf\'b9: \'c5\'ac\'b8\'af\'c0\'bb \'c0\'af\'b5\'b5\'c7\'cf\'b4\'c2 \'b1\'b8\'b1\'db \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'eb\'c0\'c7 \'b9\'f6\'c6\'b0\
{\field{\*\fldinst{HYPERLINK "https://cdn-images-1.medium.com/max/400/0*prAkVM4mGCNhyqzF."}}{\fldrslt 0*prAkVM4mGCNhyqzF.}} b) \'c0\'cc \'b9\'ae\'c0\'c7 \'bc\'d5\'c0\'e2\'c0\'cc\'b4\'c2 \'b1\'e2\'c7\'a5\'c0\'c7 \'b3\'aa\'bb\'db \'bf\'b9\'b7\'ce,\'b9\'d0\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'bf\'ad\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9.\
{\field{\*\fldinst{HYPERLINK "https://cdn-images-1.medium.com/max/400/0*lgQgSkUCCS6HKYBv."}}{\fldrslt 0*lgQgSkUCCS6HKYBv.}} c) \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'c7 \'c1\'c1\'c0\'ba \'bf\'b9: \'c0\'df\'b8\'f8\'b5\'c8 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb \'bd\'c3 \'bd\'c3\'b0\'a2\'c0\'fb, \'b5\'bf\'c0\'fb \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'bb \'c1\'d8\'b4\'d9.\
\
{\field{\*\fldinst{HYPERLINK "https://cdn-images-1.medium.com/max/1600/0*AZPEN33vQ0OENMF2."}}{\fldrslt 0*AZPEN33vQ0OENMF2.}} A) \'c7\'c7\'c6\'ae\'c0\'c7 \'b9\'fd\'c4\'a2\'c0\'c7 \'c1\'c1\'c0\'ba \'bf\'b9: \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b1\'b8\'b1\'db \'c1\'a6\'c7\'b0\'b5\'e9\'c0\'ba \'c7\'c7\'c6\'ae\'c0\'c7 \'b9\'fd\'c4\'a2\'c0\'bb \'c0\'df \'b5\'fb\'b8\'a3\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c0\'a5\'bb\'f3\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'b6\'bf\'ec\'bd\'ba \'c5\'ac\'b8\'af\'c0\'bb, \'b8\'f0\'b9\'d9\'c0\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'d5\'b0\'a1\'b6\'f4 \'c5\'cd\'c4\'a1\'b8\'a6 \'bd\'b1\'b0\'ed \'c6\'ed\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'bf\'e4. \'bf\'ec\'c5\'ac\'b8\'af\'c0\'bb \'c7\'cf\'b8\'e9 \'bd\'b1\'b0\'d4 \'b0\'fc\'b7\'c3\'b5\'c8 \'b5\'bf\'c0\'db\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
{\field{\*\fldinst{HYPERLINK "https://cdn-images-1.medium.com/max/800/0*Psdzl-EiKTp2lBpn."}}{\fldrslt 0*Psdzl-EiKTp2lBpn.}} B)\'b9\'f0\'c5\'a9 \'bf\'c0\'ba\'ea \'be\'c6\'b8\'de\'b8\'ae\'c4\'ab \'be\'db\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'ba \'b3\'ca\'b9\'ab \'be\'e3\'be\'c6\'bc\'ad \'c5\'ac\'b8\'af\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'ba\'b8\'b4\'d9 \'b3\'f4\'c0\'ba \'c1\'a4\'c8\'ae\'b5\'b5\'bf\'cd \'b3\'eb\'b7\'c2\'c0\'bb \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c0\'cc \'b0\'f7\'bf\'a1\'bc\'ad UX \'b9\'fd\'c4\'a2\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'f5 \'b9\'e8\'bf\'ef \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
{\field{\*\fldinst{HYPERLINK "https://lawsofux.com/"}}{\fldrslt Home | Laws of UXLaws of UX is a collection of the maxims and principles that designers can consider when building user interfaces.lawsofux.com}}\
\
\
\
\

\b\fs36 3. \'b8\'f0\'b5\'e7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'ba \'b8\'ae\'bc\'ad\'c4\'a1\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.
\fs24 \
\

\b0 \'b8\'ae\'bc\'ad\'c4\'a1\'b6\'f5, 
\f2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c3\'b6\'b5\'ce\'c0\'fd\'b9\'cc\'c7\'cf\'b0\'d4 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2 \'b0\'cd
\f1 \'c0\'bb \'b8\'bb\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'a1\'b4\'c9\'c7\'d2\'b1\'ee\'bf\'e4?\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\b \'c8\'c8\'be\'ee\'ba\'b8\'b1\'e2:
\b0  \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'c0\'b8\'b7\'ce \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b4\'a9\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'a4\'c0\'ba \'bd\'c3\'c0\'e5\'c0\'cc \'be\'ee\'b5\'f0\'b7\'ce \'c7\'e2\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'b5\'ee\'c0\'cc\'c1\'d2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\b \'b0\'fc\'c2\'fb:
\b0  \'c4\'bf\'c7\'c7\'bc\'f3 \'b0\'e6\'c7\'e8\'c0\'bb \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b0\'b7\'c1\'b0\'ed \'c7\'cf\'b0\'ed \'c0\'d6\'b3\'aa\'bf\'e4? \'b1\'d7\'b7\'af\'b8\'e9 \'c4\'ab\'c6\'e4\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bc\'bc\'bf\'e4. \'be\'df\'c3\'a4 \'b1\'b8\'b8\'c5 \'b0\'e6\'c7\'e8\'c0\'bb \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b0\'b0\'ed\'bd\'cd\'b4\'d9\'b8\'e9, \'c5\'b8\'b0\'d9\'c0\'ce \'bf\'f9\'b8\'b6\'c6\'ae\'b8\'a6 \'b0\'a1\'bc\'bc\'bf\'e4. \'c3\'a5\'bb\'f3\'bf\'a1 \'be\'c9\'be\'c6\'bc\'ad\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'be\'cb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'f6\'b1\'dd \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'c7\'e8\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b7\'c1 \'c7\'cf\'bc\'bc\'bf\'e4. \'b3\'eb\'c6\'ae\'b8\'a6 \'be\'b2\'bc\'bc\'bf\'e4. \'b0\'fc\'c2\'fb\'bf\'a1\'b4\'c2 \'ba\'ae \'b3\'ca\'b8\'d3\'b7\'ce \'c8\'c9\'c3\'c4\'ba\'b8\'b1\'e2, \'b9\'cc\'c7\'e0, \'b8\'c6\'b6\'f4 \'c1\'fa\'b9\'ae\'b9\'fd(contextual inquary), \'c3\'b8\'ba\'b8 \'c8\'b0\'b5\'bf\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9.  \'be\'d5\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b4\'ed \'bb\'f5\'c6\'db\'c0\'c7 \'c3\'a5\'bf\'a1\'bc\'ad \'b4\'f5 \'be\'cb\'be\'c6\'ba\'b8\'bc\'bc\'bf\'e4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\b \'bb\'e7\'b6\'f7\'b0\'fa \'b4\'eb\'c8\'ad\'c7\'cf\'b1\'e2:
\b0  \'b4\'e7\'bd\'c5\'c0\'cc \'bb\'fd\'b0\'a2\'b5\'b5 \'b8\'f8\'c7\'df\'b4\'f8 \'bd\'c3\'be\'df\'b0\'a1 \'c6\'ae\'c0\'cf \'b0\'cc\'b4\'cf\'b4\'d9. \'a1\'ae\'be\'c6\'c7\'cf\'a1\'b1 \'bc\'f8\'b0\'a3\'c0\'cc\'c1\'d2. \'c1\'fa\'b9\'ae\'c0\'c7 \'b3\'a1\'c0\'bb \'bf\'ad\'be\'ee\'b5\'ce\'bc\'bc\'bf\'e4. \'c0\'ce\'c5\'cd\'ba\'e4 \'b4\'eb\'bb\'f3\'c0\'da\'b0\'a1 \'b0\'a1\'c0\'e5 \'c6\'ed\'be\'c8\'c7\'d1 \'b0\'f7- \'c0\'cf\'c7\'cf\'b0\'ed, \'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed, \'bd\'c4\'bb\'e7\'c7\'cf\'b4\'c2 \'b0\'f7 \'b5\'ee-\'bf\'a1\'bc\'ad \'c0\'ce\'c5\'cd\'ba\'e4\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'bc\'bc\'bf\'e4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'be\'ee\'b6\'b2 \'b8\'ae\'bc\'ad\'c4\'a1\'b4\'c2 \'bf\'ac\'c3\'e2\'b5\'c8 \'bd\'ba\'c5\'e4\'b8\'ae\'c5\'da\'b8\'b5, \'ba\'d2\'ba\'d0\'b8\'ed\'c7\'d1 \'b1\'d7\'b7\'ec, \'b7\'d1\'c7\'c3\'b7\'b9\'c0\'d7, \'b1\'d8\'b4\'dc\'c0\'fb \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'ba\'e4, \'c3\'a5\'bb\'f3, \'c1\'f6\'b0\'a9, \'bc\'ad\'b7\'f9\'b0\'a1\'b9\'e6 \'c5\'bd\'b1\'b8 \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7 \'bf\'dc\'bf\'a1 \'be\'c6\'c1\'d6 \'b8\'b9\'c0\'ba \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'a4\'b8\'bb\'b7\'ce\'bf\'e4! \'be\'ee\'b6\'b2 \'b9\'e6\'b9\'fd\'c0\'cc \'be\'ee\'b5\'f0\'bf\'a1 \'be\'b2\'bf\'a9\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'b0\'ed\'bd\'cd\'b4\'d9\'b8\'e9, \'c1\'a6\'b0\'a1 \'c1\'a6\'c0\'cf \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'c3\'a5\'c0\'bb \'c7\'d1 \'b9\'f8 \'bb\'ec\'c6\'ec\'ba\'b8\'bc\'bc\'bf\'e4:\
\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Universal-Methods-Design-Innovative-Effective/dp/1592537561"}}{\fldrslt Universal Methods of Design: 100 Ways to Research Complex Problems, Develop Innovative Ideas, and\'a1\'a6Universal Methods of Design: 100 Ways to Research Complex Problems, Develop Innovative Ideas, and Design Effective\'a1\'a6www.amazon.com}}\
\
\'b6\'c7\'c7\'d1 {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Designing-Interaction-Creating-Innovative-Applications/dp/0321643399"}}{\fldrslt \'b4\'ed \'bb\'f5\'c6\'db\'c0\'c7 \'c3\'a5}}\'bf\'a1\'bc\'ad\'b5\'b5 \'b8\'ae\'bc\'ad\'c4\'a1 \'b9\'e6\'b9\'fd\'b7\'d0\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\

\b\fs36 4. \'b8\'ae\'bc\'ad\'c4\'a1 \'ba\'d0\'bc\'ae\'c7\'cf\'b0\'ed \'c1\'be\'c7\'d5\'c7\'cf\'b1\'e2\
\

\b0\fs24 \'b8\'ae\'bc\'ad\'c4\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c1\'f7\'c7\'cf\'b0\'ed \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2 \'b4\'dc\'b0\'e8\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f1 	}\'c0\'ce\'c5\'cd\'ba\'e4\'b0\'a1 \'b3\'a1\'b3\'ad \'c1\'ef\'bd\'c3, \'b3\'eb\'c6\'ae\'b8\'a6 \'b8\'ae\'ba\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
{\listtext	
\f4 \uc0\u9642 
\f1 	}\'b8\'f0\'b5\'e7 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b5\'e9\'c0\'bb \'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\'bf\'a1 \'c1\'a4\'b8\'ae\'c7\'cf\'bc\'bc\'bf\'e4.\
{\listtext	
\f4 \uc0\u9642 
\f1 	}\'b1\'d7\'b7\'af\'b8\'e9 \'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\'c0\'c7 \'bb\'ea\'c0\'cc \'bd\'d7\'bf\'a9\'c0\'d6\'c0\'bb \'b0\'cc\'b4\'cf\'b4\'d9. \'c0\'cc\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'be \'bd\'c3\'b0\'a3\'c0\'d4\'b4\'cf\'b4\'d9. \'b5\'ce \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'bf\'ac\'b0\'fc\'bc\'ba\'c0\'bb \'c3\'a3\'b4\'c2 \'b0\'cd\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'c1\'d2. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c4\'bf\'c7\'c7\'bc\'f3 \'b8\'ae\'bc\'ad\'c4\'a1\'b6\'f3\'b8\'e9 \'b5\'ce \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b4\'c2 \'c0\'cc\'b7\'b1 \'b0\'c9\'c1\'f6\'b5\'b5 \'b8\'f0\'b8\'a3\'c1\'d2. \'a1\'b0\'ba\'d0\'c0\'a7\'b1\'e2\'b0\'a1 \'c1\'c1\'be\'c6\'bf\'e4\'a1\'b1 \'a1\'b0\'c1\'b6\'bf\'eb\'c7\'cf\'b0\'ed \'c2\'f7\'ba\'d0\'c7\'d1 \'c0\'bd\'be\'c7\'c0\'bb \'c6\'b2\'be\'ee\'c1\'e0\'bc\'ad \'bf\'a9\'b1\'e2 \'c0\'cf\'c7\'cf\'b7\'af \'b8\'c5\'c0\'cf \'bf\'cd\'bf\'e4. \'b6\'b0\'b3\'aa\'b0\'ed\'bd\'cd\'c1\'f6 \'be\'ca\'be\'c6\'bf\'e4.\'a1\'b1\
{\listtext	
\f4 \uc0\u9642 
\f1 	}\'b0\'e8\'bc\'d3 \'c6\'f7\'bd\'ba\'c6\'ae\'c0\'d5\'c0\'bb \'ba\'d0\'b7\'f9\'c7\'cf\'bc\'bc\'bf\'e4. \'ba\'f1\'bd\'c1\'c7\'d1 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'c3\'a3\'be\'c6\'ba\'b8\'bc\'bc\'bf\'e4. \'be\'c6\'b1\'ee\'c0\'c7 \'c4\'bf\'c7\'c7\'bc\'f3 \'b8\'ae\'bc\'ad\'c4\'a1\'b8\'a6 \'bf\'b9\'b7\'ce \'b5\'e9\'b8\'e9, \'c7\'d1 \'ba\'d0\'b7\'f9\'b4\'c2 \'ba\'d0\'b8\'ed\'c8\'f7 \'a1\'b0\'c4\'bf\'c7\'c7\'bc\'f3 \'ba\'d0\'c0\'a7\'b1\'e2\'a1\'b1\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'d8\'c0\'d6\'c0\'bb\'b0\'c5\'bf\'a1\'bf\'e4. \'c0\'cc\'b7\'b8\'b0\'d4 \'c6\'d0\'c5\'cf\'c0\'bb \'c3\'a3\'be\'c6\'b3\'aa\'b0\'a1\'b4\'c2 \'b0\'cc\'b4\'cf\'b4\'d9.\
{\listtext	
\f4 \uc0\u9642 
\f1 	}\'c0\'cc\'c1\'a6 \'c7\'d1 \'ba\'d0\'b7\'f9\'b4\'e7 \'c7\'d1\'b0\'b3\'c0\'c7 \'bc\'b1\'be\'f0\'c0\'bb \'b8\'b8\'b5\'e5\'bc\'bc\'bf\'e4. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'a1\'b0\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'ba\'d0\'c0\'a7\'b1\'e2\'b8\'a6 \'c1\'f1\'b1\'e2\'b7\'af XYZ \'c4\'bf\'c7\'c7\'bc\'f3\'bf\'a1 \'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'c1\'be\'c6\'c7\'d1\'b4\'d9.\'a1\'b1 \'b7\'ce \'c1\'a4\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'da\'c1\'d2. \'c0\'cc\'b0\'cd\'c0\'cc \'c1\'a4\'b8\'ae\'b5\'c8 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
{\listtext	
\f4 \uc0\u9642 
\f1 	} \'c0\'cc \'b8\'f0\'b5\'e7 \'a1\'b0\'bc\'b1\'be\'f0\'a1\'b1(\'c1\'a4\'b8\'ae\'b5\'c8 \'c0\'ce\'bb\'e7\'c0\'cc\'c6\'ae\'b5\'e9)\'c0\'bb \'c6\'af\'c1\'a4\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'c1\'fa\'b9\'ae--\'a1\'b0
\b \'b8\'b8\'be\'e0 \'bf\'ec\'b8\'ae\'b0\'a1...\'a1\'b1
\b0 --\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'bd\'c3\'c5\'b3 \'b6\'a7\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'a1\'b0XYZ\'c4\'bf\'c7\'c7\'bc\'f3\'c0\'bb \'bf\'c0\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'bf\'a1\'b0\'d4 \'b4\'f5 \'c1\'c1\'c0\'ba \'ba\'d0\'c0\'a7\'b1\'e2\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4\'b5\'c9\'b1\'ee?\'a1\'b1 \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'cc\'c1\'d2.  \'c0\'cc \'b0\'cd\'c0\'ba \'c6\'ed\'b0\'df\'c0\'bb \'c1\'d9\'c0\'cc\'b0\'ed \'c1\'bb\'b4\'f5 \'bf\'ad\'b8\'b0 \'bb\'fd\'b0\'a2\'c0\'b8\'b7\'ce \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'b8\'b8\'b5\'e9\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'dd\'b4\'cf\'b4\'d9. {\field{\*\fldinst{HYPERLINK "https://www.interaction-design.org/literature/article/define-and-frame-your-design-challenge-by-creating-your-point-of-view-and-ask-how-might-we"}}{\fldrslt \'b4\'f5 \'be\'cb\'b0\'ed\'bd\'cd\'b4\'d9\'b8\'e9 \'bf\'a9\'b1\'e2\'b8\'a6 \'c0\'d0\'be\'ee\'ba\'b8\'bc\'bc\'bf\'e4.}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b4\'ed \'bb\'f5\'c6\'db\'c0\'c7 \'c3\'a5\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'b5\'c8 \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'bb \'b4\'f5 \'c3\'a3\'be\'c6\'ba\'b8\'bc\'bc\'bf\'e4.\
\

\b\fs36 5. \'b4\'d9\'b8\'a5 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \'c7\'d7\'bb\'f3 \'bc\'d2\'ba\'f1\'c0\'da/\'bb\'e7\'bf\'eb\'c0\'da/\'b0\'fc\'b0\'b4(\'c8\'a4\'c0\'ba \'b1\'d7 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'be\'b5 \'b4\'a9\'b1\'ba\'b0\'a1)\'c0\'c7 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad \'bb\'fd\'b0\'a2\'c7\'cf\'bc\'bc\'bf\'e4. \'bd\'c0\'b0\'fc\'c8\'ad \'c7\'cf\'bc\'bc\'bf\'e4. \'c0\'db\'be\'f7\'c0\'c7 \'b8\'f0\'b5\'e7 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'c0\'af\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. 
\b \'b8\'b8\'be\'e0 \'c8\'af\'c0\'da\'b8\'a6 \'c0\'ce\'c5\'cd\'ba\'e4\'c7\'d1\'b4\'d9\'b8\'e9, \'b1\'d7\'b5\'e9\'c0\'c7 \'c0\'d4\'c0\'e5\'c0\'cc \'b5\'c7\'be\'ee \'b1\'d7\'b5\'e9\'c0\'c7 \'b0\'ed\'c5\'eb\'c0\'bb \'b4\'c0\'b3\'a2\'b7\'c1\'c7\'cf\'bc\'bc\'bf\'e4. \'b0\'f8\'b0\'a8\'c7\'cf\'b7\'c1 \'b3\'eb\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4. \'c0\'cc \'b0\'cd\'c0\'ba \'bf\'ec\'b8\'ae \'bb\'ee\'c0\'c7 \'c6\'ed\'b0\'df\'c0\'bb \'b6\'d9\'be\'ee\'b3\'d1\'b0\'ed 
\f5 \'b1\'d7\'b5\'e9\'c0\'bb \'c0\'a7\'c7\'d1 
\f1 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'c5\'ab \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'dd\'b4\'cf\'b4\'d9. 
\b0 \'c0\'cc \'c4\'a1\'c6\'ae\'c5\'b0\'b8\'a6 \'bb\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'c3\'f8\'b8\'e9\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4.\
\
\'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b0\'e8\'bd\'c5\'b0\'a1\'bf\'e4? \'b4\'e7\'bd\'c5\'c0\'cc \'c3\'a4\'bf\'eb\'b4\'e3\'b4\'e7\'c0\'da\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4. \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'ab\'be\'f9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2\'b1\'ee\'bf\'e4? \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0\'b8\'a6 \'ba\'b8\'b4\'c2 \'b5\'a5 \'be\'f3\'b8\'b6\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'bb \'be\'b5\'b1\'ee\'bf\'e4? \'be\'ee\'b6\'b2 \'bb\'fd\'b0\'a2\'c0\'bb \'c7\'d2\'b1\'ee\'bf\'e4? \'b5\'ee\'c0\'c7 \'b0\'cd\'c0\'bb\'bf\'e4.\
\
\'b8\'b8\'be\'e0 \'b4\'e7\'bd\'c5\'c0\'cc \'b5\'bf\'b7\'e1 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca/\'b0\'b3\'b9\'df\'c0\'da\'bf\'cd \'b4\'d9\'c5\'f9\'c7\'d1 \'c0\'fb\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9, \'b1\'d7 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'b1\'d7\'b5\'e9\'c0\'cc \'be\'ee\'b6\'bb\'b0\'d4 \'b4\'c0\'b2\'bc\'c0\'bb\'c1\'f6 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4. \'be\'ee\'b6\'bb\'b0\'d4 \'b4\'c0\'b3\'a2\'bd\'c3\'b3\'aa\'bf\'e4?(\'bd\'ba\'bd\'ba\'b7\'ce \'b0\'f8\'b0\'a8\'c7\'cf\'b1\'e2) \'b1\'d7\'b5\'e9\'c0\'c7 \'c0\'c7\'b5\'b5\'bf\'cd \'b4\'e7\'bd\'c5\'c0\'c7 \'c0\'c7\'b5\'b5\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cc\'be\'fa\'b3\'aa\'bf\'e4? \'b4\'e7\'bd\'c5\'c0\'c7 \'c0\'da\'be\'c6\'bb\'f3\'b0\'fa \'b1\'d7\'b5\'e9\'c0\'c7 \'c0\'da\'be\'c6\'bb\'f3\'c0\'cc \'b1\'d7 \'bb\'f3\'c8\'b2\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'dd\'bf\'b5\'b5\'c7\'be\'ee\'c0\'d6\'b3\'aa\'bf\'e4? \'b4\'d9\'c0\'bd \'b9\'f8\'bf\'a1\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'d7 \'bb\'f3\'c8\'b2\'c0\'bb \'bf\'b9\'b9\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4?\
\
\'b0\'f8\'b0\'a8\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'f5 \'b9\'e8\'bf\'ec\'b0\'ed\'bd\'cd\'b4\'d9\'b8\'e9 {\field{\*\fldinst{HYPERLINK "https://www.thersa.org/discover/videos/rsa-shorts/2013/12/Brene-Brown-on-Empathy"}}{\fldrslt \'c0\'cc \'ba\'f1\'b5\'f0\'bf\'c0}}\'b8\'a6 \'bd\'c3\'c3\'bb\'c7\'cf\'bc\'bc\'bf\'e4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 6. \'bd\'c3\'bd\'ba\'c5\'db\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2\

\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'f0\'c5\'d7\'c0\'cf\'c0\'bb \'bd\'c5\'b0\'e6\'be\'b2\'b4\'c2 \'b5\'b5\'c1\'df\'bf\'a1\'b5\'b5, \'c5\'ab \'b1\'d7\'b8\'b2\'c0\'bb \'c0\'ce\'c1\'f6\'b8\'b6\'bc\'bc\'bf\'e4. \'b0\'a1\'b2\'fb \'bf\'ec\'b8\'ae\'b4\'c2 \'b5\'f0\'c5\'d7\'c0\'cf\'c0\'bb \'c6\'c4\'b0\'ed\'b5\'e5\'b4\'c2 \'b5\'bf\'be\'c8 \'b1\'d7 \'b0\'cd\'c0\'cc \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2\'bf\'a1 \'be\'ee\'b6\'b2 \'bf\'b5\'c7\'e2\'c0\'bb \'b3\'a2\'c4\'a5 \'c1\'f6\'b8\'a6 \'b0\'a3\'b0\'fa\'c7\'cf\'b0\'ed\'b4\'c2 \'c7\'d5\'b4\'cf\'b4\'d9. \'be\'f0\'c1\'a6 \'be\'ee\'b6\'b2 \'be\'d7\'bc\'c7\'c0\'bb \'c3\'eb\'c7\'cf\'b5\'e7, \'c7\'d1 \'b1\'b8\'bc\'ae\'c0\'ba \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'c1\'b6\'b7\'ce \'b9\'b0\'b7\'af\'b3\'aa\'bc\'ad \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'cc \'b9\'d9\'b2\'ee\'be\'fa\'b4\'c2\'c1\'f6, \'be\'ee\'b6\'b2 \'bf\'e4\'bc\'d2\'b0\'a1 \'b1\'d7 \'b0\'cd\'bf\'a1 \'bf\'b5\'c7\'e2\'b9\'de\'be\'d2\'b4\'c2\'c1\'f6 \'ba\'d0\'bc\'ae\'c7\'cf\'bc\'bc\'bf\'e4.\
\
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Thinking-Systems-Donella-H-Meadows/dp/1603580557"}}{\fldrslt \'b9\'cc\'b5\'b5\'bf\'ec\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db \'be\'c8\'bf\'a1\'bc\'ad \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2}} \'c8\'a4\'c0\'ba {\field{\*\fldinst{HYPERLINK "http://donellameadows.org/archives/leverage-points-places-to-intervene-in-a-system/"}}{\fldrslt \'c0\'cc \'b1\'e2\'bb\'e7\'b8\'a6}} \'c0\'d0\'b0\'ed \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}